[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/residat-back-end/artisan queue:work database --sleep=3 --tries=3 --max-time=3600 --daemon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log
stopwaitsecs=3600
#/etc/supervisor/conf.d/laravel-worker.conf
