<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\residat-back-end\app\Http\Requests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=10.1.7" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css?v=10.1.7" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=10.1.7" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">C:\laragon\www\residat-back-end\app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Requests</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/ForgotPasswordRequest.php.html#9">App\Http\Requests\Auth\ForgotPasswordRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ResetPasswordRequest.php.html#10">App\Http\Requests\Auth\ResetPasswordRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileUpdateRequest.php.html#11">App\Http\Requests\ProfileUpdateRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRequest.php.html#10">App\Http\Requests\UserRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZoneRequest.php.html#9">App\Http\Requests\ZoneRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostRequest.php.html#10">App\Http\Requests\PostRequest</a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="Auth/LoginRequest.php.html#12">App\Http\Requests\Auth\LoginRequest</a></td><td class="text-right">47%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserRequest.php.html#10">App\Http\Requests\UserRequest</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ZoneRequest.php.html#9">App\Http\Requests\ZoneRequest</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Auth/LoginRequest.php.html#12">App\Http\Requests\Auth\LoginRequest</a></td><td class="text-right">13</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/ForgotPasswordRequest.php.html#16"><abbr title="App\Http\Requests\Auth\ForgotPasswordRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ForgotPasswordRequest.php.html#26"><abbr title="App\Http\Requests\Auth\ForgotPasswordRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ForgotPasswordRequest.php.html#36"><abbr title="App\Http\Requests\Auth\ForgotPasswordRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterRequest.php.html#49"><abbr title="App\Http\Requests\Auth\RegisterRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ResetPasswordRequest.php.html#17"><abbr title="App\Http\Requests\Auth\ResetPasswordRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ResetPasswordRequest.php.html#27"><abbr title="App\Http\Requests\Auth\ResetPasswordRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ResetPasswordRequest.php.html#41"><abbr title="App\Http\Requests\Auth\ResetPasswordRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostRequest.php.html#40"><abbr title="App\Http\Requests\PostRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostRequest.php.html#45"><abbr title="App\Http\Requests\PostRequest::bodyParameters">bodyParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileUpdateRequest.php.html#18"><abbr title="App\Http\Requests\ProfileUpdateRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileUpdateRequest.php.html#29"><abbr title="App\Http\Requests\ProfileUpdateRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRequest.php.html#15"><abbr title="App\Http\Requests\UserRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRequest.php.html#25"><abbr title="App\Http\Requests\UserRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRequest.php.html#53"><abbr title="App\Http\Requests\UserRequest::bodyParameters">bodyParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRequest.php.html#99"><abbr title="App\Http\Requests\UserRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZoneRequest.php.html#14"><abbr title="App\Http\Requests\ZoneRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZoneRequest.php.html#24"><abbr title="App\Http\Requests\ZoneRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZoneRequest.php.html#41"><abbr title="App\Http\Requests\ZoneRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/LoginRequest.php.html#60"><abbr title="App\Http\Requests\Auth\LoginRequest::ensureIsNotRateLimited">ensureIsNotRateLimited</abbr></a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="Auth/LoginRequest.php.html#40"><abbr title="App\Http\Requests\Auth\LoginRequest::authenticate">authenticate</abbr></a></td><td class="text-right">42%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserRequest.php.html#25"><abbr title="App\Http\Requests\UserRequest::rules">rules</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ZoneRequest.php.html#24"><abbr title="App\Http\Requests\ZoneRequest::rules">rules</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Auth/LoginRequest.php.html#60"><abbr title="App\Http\Requests\Auth\LoginRequest::ensureIsNotRateLimited">ensureIsNotRateLimited</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Auth/LoginRequest.php.html#40"><abbr title="App\Http\Requests\Auth\LoginRequest::authenticate">authenticate</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.7</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12</a> and <a href="https://phpunit.de/">PHPUnit 10.4.2</a> at Thu Dec 28 10:26:34 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=10.1.7" type="text/javascript"></script>
  <script src="../../_js/d3.min.js?v=10.1.7" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js?v=10.1.7" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,1,0,1,0,0,0,0,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,1,0,1,0,0,0,0,0,7], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Auth\/ForgotPasswordRequest.php.html#9\">App\\Http\\Requests\\Auth\\ForgotPasswordRequest<\/a>"],[47.82608695652174,7,"<a href=\"Auth\/LoginRequest.php.html#12\">App\\Http\\Requests\\Auth\\LoginRequest<\/a>"],[92.3076923076923,3,"<a href=\"Auth\/RegisterRequest.php.html#14\">App\\Http\\Requests\\Auth\\RegisterRequest<\/a>"],[0,3,"<a href=\"Auth\/ResetPasswordRequest.php.html#10\">App\\Http\\Requests\\Auth\\ResetPasswordRequest<\/a>"],[28.125,4,"<a href=\"PostRequest.php.html#10\">App\\Http\\Requests\\PostRequest<\/a>"],[0,2,"<a href=\"ProfileUpdateRequest.php.html#11\">App\\Http\\Requests\\ProfileUpdateRequest<\/a>"],[0,5,"<a href=\"UserRequest.php.html#10\">App\\Http\\Requests\\UserRequest<\/a>"],[0,4,"<a href=\"ZoneRequest.php.html#9\">App\\Http\\Requests\\ZoneRequest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Auth\/ForgotPasswordRequest.php.html#16\">App\\Http\\Requests\\Auth\\ForgotPasswordRequest::authorize<\/a>"],[0,1,"<a href=\"Auth\/ForgotPasswordRequest.php.html#26\">App\\Http\\Requests\\Auth\\ForgotPasswordRequest::rules<\/a>"],[0,1,"<a href=\"Auth\/ForgotPasswordRequest.php.html#36\">App\\Http\\Requests\\Auth\\ForgotPasswordRequest::failedValidation<\/a>"],[100,1,"<a href=\"Auth\/LoginRequest.php.html#17\">App\\Http\\Requests\\Auth\\LoginRequest::authorize<\/a>"],[100,1,"<a href=\"Auth\/LoginRequest.php.html#27\">App\\Http\\Requests\\Auth\\LoginRequest::rules<\/a>"],[42.857142857142854,2,"<a href=\"Auth\/LoginRequest.php.html#40\">App\\Http\\Requests\\Auth\\LoginRequest::authenticate<\/a>"],[20,2,"<a href=\"Auth\/LoginRequest.php.html#60\">App\\Http\\Requests\\Auth\\LoginRequest::ensureIsNotRateLimited<\/a>"],[100,1,"<a href=\"Auth\/LoginRequest.php.html#81\">App\\Http\\Requests\\Auth\\LoginRequest::throttleKey<\/a>"],[100,1,"<a href=\"Auth\/RegisterRequest.php.html#21\">App\\Http\\Requests\\Auth\\RegisterRequest::authorize<\/a>"],[100,1,"<a href=\"Auth\/RegisterRequest.php.html#31\">App\\Http\\Requests\\Auth\\RegisterRequest::rules<\/a>"],[0,1,"<a href=\"Auth\/RegisterRequest.php.html#49\">App\\Http\\Requests\\Auth\\RegisterRequest::failedValidation<\/a>"],[0,1,"<a href=\"Auth\/ResetPasswordRequest.php.html#17\">App\\Http\\Requests\\Auth\\ResetPasswordRequest::authorize<\/a>"],[0,1,"<a href=\"Auth\/ResetPasswordRequest.php.html#27\">App\\Http\\Requests\\Auth\\ResetPasswordRequest::rules<\/a>"],[0,1,"<a href=\"Auth\/ResetPasswordRequest.php.html#41\">App\\Http\\Requests\\Auth\\ResetPasswordRequest::failedValidation<\/a>"],[100,1,"<a href=\"PostRequest.php.html#15\">App\\Http\\Requests\\PostRequest::authorize<\/a>"],[100,1,"<a href=\"PostRequest.php.html#25\">App\\Http\\Requests\\PostRequest::rules<\/a>"],[0,1,"<a href=\"PostRequest.php.html#40\">App\\Http\\Requests\\PostRequest::failedValidation<\/a>"],[0,1,"<a href=\"PostRequest.php.html#45\">App\\Http\\Requests\\PostRequest::bodyParameters<\/a>"],[0,1,"<a href=\"ProfileUpdateRequest.php.html#18\">App\\Http\\Requests\\ProfileUpdateRequest::rules<\/a>"],[0,1,"<a href=\"ProfileUpdateRequest.php.html#29\">App\\Http\\Requests\\ProfileUpdateRequest::failedValidation<\/a>"],[0,1,"<a href=\"UserRequest.php.html#15\">App\\Http\\Requests\\UserRequest::authorize<\/a>"],[0,2,"<a href=\"UserRequest.php.html#25\">App\\Http\\Requests\\UserRequest::rules<\/a>"],[0,1,"<a href=\"UserRequest.php.html#53\">App\\Http\\Requests\\UserRequest::bodyParameters<\/a>"],[0,1,"<a href=\"UserRequest.php.html#99\">App\\Http\\Requests\\UserRequest::failedValidation<\/a>"],[0,1,"<a href=\"ZoneRequest.php.html#14\">App\\Http\\Requests\\ZoneRequest::authorize<\/a>"],[0,2,"<a href=\"ZoneRequest.php.html#24\">App\\Http\\Requests\\ZoneRequest::rules<\/a>"],[0,1,"<a href=\"ZoneRequest.php.html#41\">App\\Http\\Requests\\ZoneRequest::failedValidation<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
