<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\residat-back-end\app\Http\Controllers\Api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">C:\laragon\www\residat-back-end\app</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Controllers</a></li>
         <li class="breadcrumb-item"><a href="index.html">Api</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EmailVerificationController.php.html#13">App\Http\Controllers\Api\EmailVerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportController.php.html#22">App\Http\Controllers\Api\ReportController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SectorController.php.html#16">App\Http\Controllers\Api\SectorController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationController.php.html#21">App\Http\Controllers\Api\NotificationController</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="ProfileController.php.html#25">App\Http\Controllers\Api\ProfileController</a></td><td class="text-right">45%</td></tr>
       <tr><td><a href="PasswordController.php.html#32">App\Http\Controllers\Api\PasswordController</a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="EventController.php.html#20">App\Http\Controllers\Api\EventController</a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="AuthController.php.html#26">App\Http\Controllers\Api\AuthController</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="PostController.php.html#32">App\Http\Controllers\Api\PostController</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="FeedbackController.php.html#15">App\Http\Controllers\Api\FeedbackController</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="ZoneController.php.html#18">App\Http\Controllers\Api\ZoneController</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="CompanyController.php.html#22">App\Http\Controllers\Api\CompanyController</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ReportController.php.html#22">App\Http\Controllers\Api\ReportController</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="PostController.php.html#32">App\Http\Controllers\Api\PostController</a></td><td class="text-right">185</td></tr>
       <tr><td><a href="NotificationController.php.html#21">App\Http\Controllers\Api\NotificationController</a></td><td class="text-right">86</td></tr>
       <tr><td><a href="ProfileController.php.html#25">App\Http\Controllers\Api\ProfileController</a></td><td class="text-right">85</td></tr>
       <tr><td><a href="EventController.php.html#20">App\Http\Controllers\Api\EventController</a></td><td class="text-right">53</td></tr>
       <tr><td><a href="EmailVerificationController.php.html#13">App\Http\Controllers\Api\EmailVerificationController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SectorController.php.html#16">App\Http\Controllers\Api\SectorController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="AuthController.php.html#26">App\Http\Controllers\Api\AuthController</a></td><td class="text-right">26</td></tr>
       <tr><td><a href="ZoneController.php.html#18">App\Http\Controllers\Api\ZoneController</a></td><td class="text-right">25</td></tr>
       <tr><td><a href="PasswordController.php.html#32">App\Http\Controllers\Api\PasswordController</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="CompanyController.php.html#22">App\Http\Controllers\Api\CompanyController</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="FeedbackController.php.html#15">App\Http\Controllers\Api\FeedbackController</a></td><td class="text-right">7</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EmailVerificationController.php.html#18"><abbr title="App\Http\Controllers\Api\EmailVerificationController::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmailVerificationController.php.html#43"><abbr title="App\Http\Controllers\Api\EmailVerificationController::resend">resend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationController.php.html#92"><abbr title="App\Http\Controllers\Api\NotificationController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationController.php.html#147"><abbr title="App\Http\Controllers\Api\NotificationController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationController.php.html#159"><abbr title="App\Http\Controllers\Api\NotificationController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotificationController.php.html#172"><abbr title="App\Http\Controllers\Api\NotificationController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordController.php.html#111"><abbr title="App\Http\Controllers\Api\PasswordController::updatePassword">updatePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileController.php.html#40"><abbr title="App\Http\Controllers\Api\ProfileController::showProfile">showProfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileController.php.html#79"><abbr title="App\Http\Controllers\Api\ProfileController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportController.php.html#24"><abbr title="App\Http\Controllers\Api\ReportController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SectorController.php.html#24"><abbr title="App\Http\Controllers\Api\SectorController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SectorController.php.html#51"><abbr title="App\Http\Controllers\Api\SectorController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostController.php.html#290"><abbr title="App\Http\Controllers\Api\PostController::like">like</abbr></a></td><td class="text-right">32%</td></tr>
       <tr><td><a href="AuthController.php.html#36"><abbr title="App\Http\Controllers\Api\AuthController::register">register</abbr></a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="PostController.php.html#191"><abbr title="App\Http\Controllers\Api\PostController::update">update</abbr></a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="EventController.php.html#25"><abbr title="App\Http\Controllers\Api\EventController::index">index</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="PostController.php.html#414"><abbr title="App\Http\Controllers\Api\PostController::deleteInteraction">deleteInteraction</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="PostController.php.html#105"><abbr title="App\Http\Controllers\Api\PostController::store">store</abbr></a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="EventController.php.html#75"><abbr title="App\Http\Controllers\Api\EventController::store">store</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="EventController.php.html#132"><abbr title="App\Http\Controllers\Api\EventController::update">update</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="PostController.php.html#266"><abbr title="App\Http\Controllers\Api\PostController::destroy">destroy</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="FeedbackController.php.html#20"><abbr title="App\Http\Controllers\Api\FeedbackController::store">store</abbr></a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="ZoneController.php.html#27"><abbr title="App\Http\Controllers\Api\ZoneController::index">index</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="PasswordController.php.html#42"><abbr title="App\Http\Controllers\Api\PasswordController::forgotPassword">forgotPassword</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="PostController.php.html#37"><abbr title="App\Http\Controllers\Api\PostController::index">index</abbr></a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="EventController.php.html#161"><abbr title="App\Http\Controllers\Api\EventController::destroy">destroy</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="PostController.php.html#176"><abbr title="App\Http\Controllers\Api\PostController::show">show</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="ProfileController.php.html#54"><abbr title="App\Http\Controllers\Api\ProfileController::interactions">interactions</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="ProfileController.php.html#152"><abbr title="App\Http\Controllers\Api\ProfileController::destroy">destroy</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="AuthController.php.html#101"><abbr title="App\Http\Controllers\Api\AuthController::login">login</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="PasswordController.php.html#73"><abbr title="App\Http\Controllers\Api\PasswordController::reset">reset</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="PostController.php.html#343"><abbr title="App\Http\Controllers\Api\PostController::comment">comment</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="CompanyController.php.html#28"><abbr title="App\Http\Controllers\Api\CompanyController::store">store</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="PostController.php.html#384"><abbr title="App\Http\Controllers\Api\PostController::share">share</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="NotificationController.php.html#92"><abbr title="App\Http\Controllers\Api\NotificationController::store">store</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ProfileController.php.html#79"><abbr title="App\Http\Controllers\Api\ProfileController::update">update</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ReportController.php.html#24"><abbr title="App\Http\Controllers\Api\ReportController::index">index</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="PostController.php.html#191"><abbr title="App\Http\Controllers\Api\PostController::update">update</abbr></a></td><td class="text-right">24</td></tr>
       <tr><td><a href="AuthController.php.html#36"><abbr title="App\Http\Controllers\Api\AuthController::register">register</abbr></a></td><td class="text-right">19</td></tr>
       <tr><td><a href="PostController.php.html#105"><abbr title="App\Http\Controllers\Api\PostController::store">store</abbr></a></td><td class="text-right">15</td></tr>
       <tr><td><a href="PostController.php.html#290"><abbr title="App\Http\Controllers\Api\PostController::like">like</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EmailVerificationController.php.html#18"><abbr title="App\Http\Controllers\Api\EmailVerificationController::verify">verify</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="NotificationController.php.html#172"><abbr title="App\Http\Controllers\Api\NotificationController::destroy">destroy</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PasswordController.php.html#111"><abbr title="App\Http\Controllers\Api\PasswordController::updatePassword">updatePassword</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SectorController.php.html#24"><abbr title="App\Http\Controllers\Api\SectorController::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EventController.php.html#25"><abbr title="App\Http\Controllers\Api\EventController::index">index</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="CompanyController.php.html#28"><abbr title="App\Http\Controllers\Api\CompanyController::store">store</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="ZoneController.php.html#27"><abbr title="App\Http\Controllers\Api\ZoneController::index">index</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="PostController.php.html#414"><abbr title="App\Http\Controllers\Api\PostController::deleteInteraction">deleteInteraction</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="PostController.php.html#37"><abbr title="App\Http\Controllers\Api\PostController::index">index</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="EventController.php.html#75"><abbr title="App\Http\Controllers\Api\EventController::store">store</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="EventController.php.html#132"><abbr title="App\Http\Controllers\Api\EventController::update">update</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="FeedbackController.php.html#20"><abbr title="App\Http\Controllers\Api\FeedbackController::store">store</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="ProfileController.php.html#152"><abbr title="App\Http\Controllers\Api\ProfileController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EmailVerificationController.php.html#43"><abbr title="App\Http\Controllers\Api\EmailVerificationController::resend">resend</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ProfileController.php.html#40"><abbr title="App\Http\Controllers\Api\ProfileController::showProfile">showProfile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SectorController.php.html#51"><abbr title="App\Http\Controllers\Api\SectorController::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PostController.php.html#266"><abbr title="App\Http\Controllers\Api\PostController::destroy">destroy</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="EventController.php.html#161"><abbr title="App\Http\Controllers\Api\EventController::destroy">destroy</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="AuthController.php.html#101"><abbr title="App\Http\Controllers\Api\AuthController::login">login</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="PostController.php.html#343"><abbr title="App\Http\Controllers\Api\PostController::comment">comment</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="ProfileController.php.html#54"><abbr title="App\Http\Controllers\Api\ProfileController::interactions">interactions</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="PostController.php.html#384"><abbr title="App\Http\Controllers\Api\PostController::share">share</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="PasswordController.php.html#42"><abbr title="App\Http\Controllers\Api\PasswordController::forgotPassword">forgotPassword</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="PostController.php.html#176"><abbr title="App\Http\Controllers\Api\PostController::show">show</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="PasswordController.php.html#73"><abbr title="App\Http\Controllers\Api\PasswordController::reset">reset</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.14</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12</a> and <a href="https://phpunit.de/">PHPUnit 10.5.20</a> at Mon Aug 26 16:50:28 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,2,1,4,1,1,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,1,1,2,6,4,8,1,16], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[63.41463414634146,15,"<a href=\"AuthController.php.html#26\">App\\Http\\Controllers\\Api\\AuthController<\/a>"],[87.5,10,"<a href=\"CompanyController.php.html#22\">App\\Http\\Controllers\\Api\\CompanyController<\/a>"],[0,5,"<a href=\"EmailVerificationController.php.html#13\">App\\Http\\Controllers\\Api\\EmailVerificationController<\/a>"],[62.857142857142854,24,"<a href=\"EventController.php.html#20\">App\\Http\\Controllers\\Api\\EventController<\/a>"],[68.75,6,"<a href=\"FeedbackController.php.html#15\">App\\Http\\Controllers\\Api\\FeedbackController<\/a>"],[100,6,"<a href=\"FollowController.php.html#12\">App\\Http\\Controllers\\Api\\FollowController<\/a>"],[42.857142857142854,19,"<a href=\"NotificationController.php.html#21\">App\\Http\\Controllers\\Api\\NotificationController<\/a>"],[58.139534883720934,7,"<a href=\"PasswordController.php.html#32\">App\\Http\\Controllers\\Api\\PasswordController<\/a>"],[63.829787234042556,53,"<a href=\"PostController.php.html#32\">App\\Http\\Controllers\\Api\\PostController<\/a>"],[45.3125,20,"<a href=\"ProfileController.php.html#25\">App\\Http\\Controllers\\Api\\ProfileController<\/a>"],[0,28,"<a href=\"ReportController.php.html#22\">App\\Http\\Controllers\\Api\\ReportController<\/a>"],[0,5,"<a href=\"SectorController.php.html#16\">App\\Http\\Controllers\\Api\\SectorController<\/a>"],[72,18,"<a href=\"ZoneController.php.html#18\">App\\Http\\Controllers\\Api\\ZoneController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[43.47826086956522,8,"<a href=\"AuthController.php.html#36\">App\\Http\\Controllers\\Api\\AuthController::register<\/a>"],[84.61538461538461,4,"<a href=\"AuthController.php.html#101\">App\\Http\\Controllers\\Api\\AuthController::login<\/a>"],[100,1,"<a href=\"AuthController.php.html#141\">App\\Http\\Controllers\\Api\\AuthController::logout<\/a>"],[100,2,"<a href=\"AuthController.php.html#154\">App\\Http\\Controllers\\Api\\AuthController::verifyToken<\/a>"],[87.5,10,"<a href=\"CompanyController.php.html#28\">App\\Http\\Controllers\\Api\\CompanyController::store<\/a>"],[0,3,"<a href=\"EmailVerificationController.php.html#18\">App\\Http\\Controllers\\Api\\EmailVerificationController::verify<\/a>"],[0,2,"<a href=\"EmailVerificationController.php.html#43\">App\\Http\\Controllers\\Api\\EmailVerificationController::resend<\/a>"],[57.14285714285714,7,"<a href=\"EventController.php.html#25\">App\\Http\\Controllers\\Api\\EventController::index<\/a>"],[62.5,6,"<a href=\"EventController.php.html#75\">App\\Http\\Controllers\\Api\\EventController::store<\/a>"],[100,1,"<a href=\"EventController.php.html#123\">App\\Http\\Controllers\\Api\\EventController::show<\/a>"],[62.5,6,"<a href=\"EventController.php.html#132\">App\\Http\\Controllers\\Api\\EventController::update<\/a>"],[75,4,"<a href=\"EventController.php.html#161\">App\\Http\\Controllers\\Api\\EventController::destroy<\/a>"],[68.75,6,"<a href=\"FeedbackController.php.html#20\">App\\Http\\Controllers\\Api\\FeedbackController::store<\/a>"],[100,2,"<a href=\"FollowController.php.html#17\">App\\Http\\Controllers\\Api\\FollowController::follow<\/a>"],[100,2,"<a href=\"FollowController.php.html#39\">App\\Http\\Controllers\\Api\\FollowController::unfollow<\/a>"],[100,1,"<a href=\"FollowController.php.html#60\">App\\Http\\Controllers\\Api\\FollowController::followers<\/a>"],[100,1,"<a href=\"FollowController.php.html#69\">App\\Http\\Controllers\\Api\\FollowController::following<\/a>"],[93.10344827586206,6,"<a href=\"NotificationController.php.html#28\">App\\Http\\Controllers\\Api\\NotificationController::index<\/a>"],[0,8,"<a href=\"NotificationController.php.html#92\">App\\Http\\Controllers\\Api\\NotificationController::store<\/a>"],[0,1,"<a href=\"NotificationController.php.html#147\">App\\Http\\Controllers\\Api\\NotificationController::show<\/a>"],[0,1,"<a href=\"NotificationController.php.html#159\">App\\Http\\Controllers\\Api\\NotificationController::update<\/a>"],[0,3,"<a href=\"NotificationController.php.html#172\">App\\Http\\Controllers\\Api\\NotificationController::destroy<\/a>"],[72.72727272727273,2,"<a href=\"PasswordController.php.html#42\">App\\Http\\Controllers\\Api\\PasswordController::forgotPassword<\/a>"],[85,2,"<a href=\"PasswordController.php.html#73\">App\\Http\\Controllers\\Api\\PasswordController::reset<\/a>"],[0,3,"<a href=\"PasswordController.php.html#111\">App\\Http\\Controllers\\Api\\PasswordController::updatePassword<\/a>"],[73.33333333333333,7,"<a href=\"PostController.php.html#37\">App\\Http\\Controllers\\Api\\PostController::index<\/a>"],[61.111111111111114,10,"<a href=\"PostController.php.html#105\">App\\Http\\Controllers\\Api\\PostController::store<\/a>"],[80,2,"<a href=\"PostController.php.html#176\">App\\Http\\Controllers\\Api\\PostController::show<\/a>"],[55.55555555555556,12,"<a href=\"PostController.php.html#191\">App\\Http\\Controllers\\Api\\PostController::update<\/a>"],[62.5,4,"<a href=\"PostController.php.html#266\">App\\Http\\Controllers\\Api\\PostController::destroy<\/a>"],[32,5,"<a href=\"PostController.php.html#290\">App\\Http\\Controllers\\Api\\PostController::like<\/a>"],[86.36363636363636,4,"<a href=\"PostController.php.html#343\">App\\Http\\Controllers\\Api\\PostController::comment<\/a>"],[87.5,3,"<a href=\"PostController.php.html#384\">App\\Http\\Controllers\\Api\\PostController::share<\/a>"],[60,6,"<a href=\"PostController.php.html#414\">App\\Http\\Controllers\\Api\\PostController::deleteInteraction<\/a>"],[100,1,"<a href=\"ProfileController.php.html#30\">App\\Http\\Controllers\\Api\\ProfileController::profile<\/a>"],[0,2,"<a href=\"ProfileController.php.html#40\">App\\Http\\Controllers\\Api\\ProfileController::showProfile<\/a>"],[81.81818181818183,3,"<a href=\"ProfileController.php.html#54\">App\\Http\\Controllers\\Api\\ProfileController::interactions<\/a>"],[0,8,"<a href=\"ProfileController.php.html#79\">App\\Http\\Controllers\\Api\\ProfileController::update<\/a>"],[81.81818181818183,6,"<a href=\"ProfileController.php.html#152\">App\\Http\\Controllers\\Api\\ProfileController::destroy<\/a>"],[0,6,"<a href=\"ReportController.php.html#24\">App\\Http\\Controllers\\Api\\ReportController::index<\/a>"],[100,8,"<a href=\"ReportController.php.html#73\">App\\Http\\Controllers\\Api\\ReportController::store<\/a>"],[100,1,"<a href=\"ReportController.php.html#137\">App\\Http\\Controllers\\Api\\ReportController::show<\/a>"],[100,10,"<a href=\"ReportController.php.html#148\">App\\Http\\Controllers\\Api\\ReportController::update<\/a>"],[100,3,"<a href=\"ReportController.php.html#218\">App\\Http\\Controllers\\Api\\ReportController::destroy<\/a>"],[0,3,"<a href=\"SectorController.php.html#24\">App\\Http\\Controllers\\Api\\SectorController::index<\/a>"],[0,2,"<a href=\"SectorController.php.html#51\">App\\Http\\Controllers\\Api\\SectorController::show<\/a>"],[72,8,"<a href=\"ZoneController.php.html#27\">App\\Http\\Controllers\\Api\\ZoneController::index<\/a>"],[100,2,"<a href=\"ZoneController.php.html#75\">App\\Http\\Controllers\\Api\\ZoneController::show<\/a>"],[100,2,"<a href=\"ZoneController.php.html#90\">App\\Http\\Controllers\\Api\\ZoneController::store<\/a>"],[100,3,"<a href=\"ZoneController.php.html#107\">App\\Http\\Controllers\\Api\\ZoneController::update<\/a>"],[100,3,"<a href=\"ZoneController.php.html#124\">App\\Http\\Controllers\\Api\\ZoneController::destroy<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
