<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\residat-back-end\app\Http\Controllers\Api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css?v=10.1.7" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css?v=10.1.7" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css?v=10.1.7" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">C:\laragon\www\residat-back-end\app</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Controllers</a></li>
         <li class="breadcrumb-item"><a href="index.html">Api</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EmailVerificationController.php.html#13">App\Http\Controllers\Api\EmailVerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordController.php.html#29">App\Http\Controllers\Api\PasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZoneController.php.html#18">App\Http\Controllers\Api\ZoneController</a></td><td class="text-right">38%</td></tr>
       <tr><td><a href="PostController.php.html#29">App\Http\Controllers\Api\PostController</a></td><td class="text-right">70%</td></tr>
       <tr><td><a href="AuthController.php.html#22">App\Http\Controllers\Api\AuthController</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="SectorController.php.html#16">App\Http\Controllers\Api\SectorController</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="ProfileController.php.html#16">App\Http\Controllers\Api\ProfileController</a></td><td class="text-right">84%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PostController.php.html#29">App\Http\Controllers\Api\PostController</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="ZoneController.php.html#18">App\Http\Controllers\Api\ZoneController</a></td><td class="text-right">51</td></tr>
       <tr><td><a href="EmailVerificationController.php.html#13">App\Http\Controllers\Api\EmailVerificationController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PasswordController.php.html#29">App\Http\Controllers\Api\PasswordController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AuthController.php.html#22">App\Http\Controllers\Api\AuthController</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="SectorController.php.html#16">App\Http\Controllers\Api\SectorController</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="ProfileController.php.html#16">App\Http\Controllers\Api\ProfileController</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AuthController.php.html#102"><abbr title="App\Http\Controllers\Api\AuthController::verifyToken">verifyToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmailVerificationController.php.html#18"><abbr title="App\Http\Controllers\Api\EmailVerificationController::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmailVerificationController.php.html#43"><abbr title="App\Http\Controllers\Api\EmailVerificationController::resend">resend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordController.php.html#38"><abbr title="App\Http\Controllers\Api\PasswordController::forgotPassword">forgotPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordController.php.html#68"><abbr title="App\Http\Controllers\Api\PasswordController::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostController.php.html#305"><abbr title="App\Http\Controllers\Api\PostController::deleteInteraction">deleteInteraction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZoneController.php.html#67"><abbr title="App\Http\Controllers\Api\ZoneController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZoneController.php.html#83"><abbr title="App\Http\Controllers\Api\ZoneController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZoneController.php.html#100"><abbr title="App\Http\Controllers\Api\ZoneController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostController.php.html#230"><abbr title="App\Http\Controllers\Api\PostController::like">like</abbr></a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="PostController.php.html#206"><abbr title="App\Http\Controllers\Api\PostController::destroy">destroy</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="AuthController.php.html#61"><abbr title="App\Http\Controllers\Api\AuthController::login">login</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="PostController.php.html#34"><abbr title="App\Http\Controllers\Api\PostController::index">index</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="PostController.php.html#143"><abbr title="App\Http\Controllers\Api\PostController::show">show</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="SectorController.php.html#51"><abbr title="App\Http\Controllers\Api\SectorController::show">show</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="ZoneController.php.html#53"><abbr title="App\Http\Controllers\Api\ZoneController::show">show</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="PostController.php.html#289"><abbr title="App\Http\Controllers\Api\PostController::share">share</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="PostController.php.html#157"><abbr title="App\Http\Controllers\Api\PostController::update">update</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="PostController.php.html#263"><abbr title="App\Http\Controllers\Api\PostController::comment">comment</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="ProfileController.php.html#31"><abbr title="App\Http\Controllers\Api\ProfileController::interactions">interactions</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="SectorController.php.html#24"><abbr title="App\Http\Controllers\Api\SectorController::index">index</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="ZoneController.php.html#27"><abbr title="App\Http\Controllers\Api\ZoneController::index">index</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="PostController.php.html#94"><abbr title="App\Http\Controllers\Api\PostController::store">store</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="AuthController.php.html#32"><abbr title="App\Http\Controllers\Api\AuthController::register">register</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PostController.php.html#305"><abbr title="App\Http\Controllers\Api\PostController::deleteInteraction">deleteInteraction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="EmailVerificationController.php.html#18"><abbr title="App\Http\Controllers\Api\EmailVerificationController::verify">verify</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ZoneController.php.html#83"><abbr title="App\Http\Controllers\Api\ZoneController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ZoneController.php.html#100"><abbr title="App\Http\Controllers\Api\ZoneController::destroy">destroy</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PostController.php.html#34"><abbr title="App\Http\Controllers\Api\PostController::index">index</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="PostController.php.html#157"><abbr title="App\Http\Controllers\Api\PostController::update">update</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="AuthController.php.html#102"><abbr title="App\Http\Controllers\Api\AuthController::verifyToken">verifyToken</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EmailVerificationController.php.html#43"><abbr title="App\Http\Controllers\Api\EmailVerificationController::resend">resend</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PasswordController.php.html#38"><abbr title="App\Http\Controllers\Api\PasswordController::forgotPassword">forgotPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PasswordController.php.html#68"><abbr title="App\Http\Controllers\Api\PasswordController::reset">reset</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ZoneController.php.html#67"><abbr title="App\Http\Controllers\Api\ZoneController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PostController.php.html#94"><abbr title="App\Http\Controllers\Api\PostController::store">store</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="PostController.php.html#230"><abbr title="App\Http\Controllers\Api\PostController::like">like</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="PostController.php.html#206"><abbr title="App\Http\Controllers\Api\PostController::destroy">destroy</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="AuthController.php.html#61"><abbr title="App\Http\Controllers\Api\AuthController::login">login</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="PostController.php.html#263"><abbr title="App\Http\Controllers\Api\PostController::comment">comment</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ProfileController.php.html#31"><abbr title="App\Http\Controllers\Api\ProfileController::interactions">interactions</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="SectorController.php.html#24"><abbr title="App\Http\Controllers\Api\SectorController::index">index</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ZoneController.php.html#27"><abbr title="App\Http\Controllers\Api\ZoneController::index">index</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="PostController.php.html#143"><abbr title="App\Http\Controllers\Api\PostController::show">show</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="SectorController.php.html#51"><abbr title="App\Http\Controllers\Api\SectorController::show">show</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ZoneController.php.html#53"><abbr title="App\Http\Controllers\Api\ZoneController::show">show</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="PostController.php.html#289"><abbr title="App\Http\Controllers\Api\PostController::share">share</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="AuthController.php.html#32"><abbr title="App\Http\Controllers\Api\AuthController::register">register</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.7</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12</a> and <a href="https://phpunit.de/">PHPUnit 10.4.2</a> at Thu Dec 28 10:26:34 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js?v=10.1.7" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js?v=10.1.7" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js?v=10.1.7" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,1,0,0,0,2,2,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,2,5,8,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[72,9,"<a href=\"AuthController.php.html#22\">App\\Http\\Controllers\\Api\\AuthController<\/a>"],[0,5,"<a href=\"EmailVerificationController.php.html#13\">App\\Http\\Controllers\\Api\\EmailVerificationController<\/a>"],[0,4,"<a href=\"PasswordController.php.html#29\">App\\Http\\Controllers\\Api\\PasswordController<\/a>"],[70.54263565891473,42,"<a href=\"PostController.php.html#29\">App\\Http\\Controllers\\Api\\PostController<\/a>"],[84.61538461538461,4,"<a href=\"ProfileController.php.html#16\">App\\Http\\Controllers\\Api\\ProfileController<\/a>"],[80,5,"<a href=\"SectorController.php.html#16\">App\\Http\\Controllers\\Api\\SectorController<\/a>"],[38.70967741935484,13,"<a href=\"ZoneController.php.html#18\">App\\Http\\Controllers\\Api\\ZoneController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[88.88888888888889,2,"<a href=\"AuthController.php.html#32\">App\\Http\\Controllers\\Api\\AuthController::register<\/a>"],[72.72727272727273,4,"<a href=\"AuthController.php.html#61\">App\\Http\\Controllers\\Api\\AuthController::login<\/a>"],[100,1,"<a href=\"AuthController.php.html#89\">App\\Http\\Controllers\\Api\\AuthController::logout<\/a>"],[0,2,"<a href=\"AuthController.php.html#102\">App\\Http\\Controllers\\Api\\AuthController::verifyToken<\/a>"],[0,3,"<a href=\"EmailVerificationController.php.html#18\">App\\Http\\Controllers\\Api\\EmailVerificationController::verify<\/a>"],[0,2,"<a href=\"EmailVerificationController.php.html#43\">App\\Http\\Controllers\\Api\\EmailVerificationController::resend<\/a>"],[0,2,"<a href=\"PasswordController.php.html#38\">App\\Http\\Controllers\\Api\\PasswordController::forgotPassword<\/a>"],[0,2,"<a href=\"PasswordController.php.html#68\">App\\Http\\Controllers\\Api\\PasswordController::reset<\/a>"],[72.72727272727273,9,"<a href=\"PostController.php.html#34\">App\\Http\\Controllers\\Api\\PostController::index<\/a>"],[86.95652173913044,5,"<a href=\"PostController.php.html#94\">App\\Http\\Controllers\\Api\\PostController::store<\/a>"],[75,2,"<a href=\"PostController.php.html#143\">App\\Http\\Controllers\\Api\\PostController::show<\/a>"],[81.81818181818183,7,"<a href=\"PostController.php.html#157\">App\\Http\\Controllers\\Api\\PostController::update<\/a>"],[62.5,4,"<a href=\"PostController.php.html#206\">App\\Http\\Controllers\\Api\\PostController::destroy<\/a>"],[61.53846153846154,4,"<a href=\"PostController.php.html#230\">App\\Http\\Controllers\\Api\\PostController::like<\/a>"],[81.81818181818183,3,"<a href=\"PostController.php.html#263\">App\\Http\\Controllers\\Api\\PostController::comment<\/a>"],[80,2,"<a href=\"PostController.php.html#289\">App\\Http\\Controllers\\Api\\PostController::share<\/a>"],[0,6,"<a href=\"PostController.php.html#305\">App\\Http\\Controllers\\Api\\PostController::deleteInteraction<\/a>"],[100,1,"<a href=\"ProfileController.php.html#21\">App\\Http\\Controllers\\Api\\ProfileController::profile<\/a>"],[81.81818181818183,3,"<a href=\"ProfileController.php.html#31\">App\\Http\\Controllers\\Api\\ProfileController::interactions<\/a>"],[81.81818181818183,3,"<a href=\"SectorController.php.html#24\">App\\Http\\Controllers\\Api\\SectorController::index<\/a>"],[75,2,"<a href=\"SectorController.php.html#51\">App\\Http\\Controllers\\Api\\SectorController::show<\/a>"],[81.81818181818183,3,"<a href=\"ZoneController.php.html#27\">App\\Http\\Controllers\\Api\\ZoneController::index<\/a>"],[75,2,"<a href=\"ZoneController.php.html#53\">App\\Http\\Controllers\\Api\\ZoneController::show<\/a>"],[0,2,"<a href=\"ZoneController.php.html#67\">App\\Http\\Controllers\\Api\\ZoneController::store<\/a>"],[0,3,"<a href=\"ZoneController.php.html#83\">App\\Http\\Controllers\\Api\\ZoneController::update<\/a>"],[0,3,"<a href=\"ZoneController.php.html#100\">App\\Http\\Controllers\\Api\\ZoneController::destroy<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
