<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\residat-back-end\app\Http\Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">C:\laragon\www\residat-back-end\app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controllers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/EmailVerificationController.php.html#13">App\Http\Controllers\Api\EmailVerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/ReportController.php.html#22">App\Http\Controllers\Api\ReportController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/SectorController.php.html#16">App\Http\Controllers\Api\SectorController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/EmailVerificationNotificationController.php.html#10">App\Http\Controllers\Auth\EmailVerificationNotificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/NewPasswordController.php.html#15">App\Http\Controllers\Auth\NewPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/PasswordResetLinkController.php.html#11">App\Http\Controllers\Auth\PasswordResetLinkController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventController.php.html#9">App\Http\Controllers\EventController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FeedbackController.php.html#11">App\Http\Controllers\FeedbackController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostController.php.html#11">App\Http\Controllers\PostController</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="ReportController.php.html#18">App\Http\Controllers\ReportController</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="Api/NotificationController.php.html#21">App\Http\Controllers\Api\NotificationController</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="Api/ProfileController.php.html#25">App\Http\Controllers\Api\ProfileController</a></td><td class="text-right">45%</td></tr>
       <tr><td><a href="ZoneController.php.html#20">App\Http\Controllers\ZoneController</a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="Auth/AuthenticatedSessionController.php.html#14">App\Http\Controllers\Auth\AuthenticatedSessionController</a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Api/PasswordController.php.html#32">App\Http\Controllers\Api\PasswordController</a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="Api/EventController.php.html#20">App\Http\Controllers\Api\EventController</a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="Api/AuthController.php.html#26">App\Http\Controllers\Api\AuthController</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Api/PostController.php.html#32">App\Http\Controllers\Api\PostController</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Auth/EmailVerificationPromptController.php.html#11">App\Http\Controllers\Auth\EmailVerificationPromptController</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Api/FeedbackController.php.html#15">App\Http\Controllers\Api\FeedbackController</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Auth/ConfirmablePasswordController.php.html#13">App\Http\Controllers\Auth\ConfirmablePasswordController</a></td><td class="text-right">70%</td></tr>
       <tr><td><a href="Api/ZoneController.php.html#18">App\Http\Controllers\Api\ZoneController</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Auth/VerifyEmailController.php.html#11">App\Http\Controllers\Auth\VerifyEmailController</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="UserController.php.html#18">App\Http\Controllers\UserController</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="CompanyController.php.html#9">App\Http\Controllers\CompanyController</a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="Api/CompanyController.php.html#22">App\Http\Controllers\Api\CompanyController</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/ReportController.php.html#22">App\Http\Controllers\Api\ReportController</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="ZoneController.php.html#20">App\Http\Controllers\ZoneController</a></td><td class="text-right">279</td></tr>
       <tr><td><a href="Api/PostController.php.html#32">App\Http\Controllers\Api\PostController</a></td><td class="text-right">185</td></tr>
       <tr><td><a href="ReportController.php.html#18">App\Http\Controllers\ReportController</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="Api/NotificationController.php.html#21">App\Http\Controllers\Api\NotificationController</a></td><td class="text-right">86</td></tr>
       <tr><td><a href="Api/ProfileController.php.html#25">App\Http\Controllers\Api\ProfileController</a></td><td class="text-right">85</td></tr>
       <tr><td><a href="PostController.php.html#11">App\Http\Controllers\PostController</a></td><td class="text-right">64</td></tr>
       <tr><td><a href="Api/EventController.php.html#20">App\Http\Controllers\Api\EventController</a></td><td class="text-right">53</td></tr>
       <tr><td><a href="Api/EmailVerificationController.php.html#13">App\Http\Controllers\Api\EmailVerificationController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Api/SectorController.php.html#16">App\Http\Controllers\Api\SectorController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="UserController.php.html#18">App\Http\Controllers\UserController</a></td><td class="text-right">26</td></tr>
       <tr><td><a href="Api/AuthController.php.html#26">App\Http\Controllers\Api\AuthController</a></td><td class="text-right">26</td></tr>
       <tr><td><a href="Api/ZoneController.php.html#18">App\Http\Controllers\Api\ZoneController</a></td><td class="text-right">25</td></tr>
       <tr><td><a href="FeedbackController.php.html#11">App\Http\Controllers\FeedbackController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Auth/NewPasswordController.php.html#15">App\Http\Controllers\Auth\NewPasswordController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Auth/PasswordResetLinkController.php.html#11">App\Http\Controllers\Auth\PasswordResetLinkController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EventController.php.html#9">App\Http\Controllers\EventController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Api/PasswordController.php.html#32">App\Http\Controllers\Api\PasswordController</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Api/CompanyController.php.html#22">App\Http\Controllers\Api\CompanyController</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Api/FeedbackController.php.html#15">App\Http\Controllers\Api\FeedbackController</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Auth/AuthenticatedSessionController.php.html#14">App\Http\Controllers\Auth\AuthenticatedSessionController</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CompanyController.php.html#9">App\Http\Controllers\CompanyController</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Auth/EmailVerificationNotificationController.php.html#10">App\Http\Controllers\Auth\EmailVerificationNotificationController</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Auth/ConfirmablePasswordController.php.html#13">App\Http\Controllers\Auth\ConfirmablePasswordController</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Auth/VerifyEmailController.php.html#11">App\Http\Controllers\Auth\VerifyEmailController</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Auth/EmailVerificationPromptController.php.html#11">App\Http\Controllers\Auth\EmailVerificationPromptController</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/EmailVerificationController.php.html#18"><abbr title="App\Http\Controllers\Api\EmailVerificationController::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/EmailVerificationController.php.html#43"><abbr title="App\Http\Controllers\Api\EmailVerificationController::resend">resend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/NotificationController.php.html#92"><abbr title="App\Http\Controllers\Api\NotificationController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/NotificationController.php.html#147"><abbr title="App\Http\Controllers\Api\NotificationController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/NotificationController.php.html#159"><abbr title="App\Http\Controllers\Api\NotificationController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/NotificationController.php.html#172"><abbr title="App\Http\Controllers\Api\NotificationController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/PasswordController.php.html#111"><abbr title="App\Http\Controllers\Api\PasswordController::updatePassword">updatePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/ProfileController.php.html#40"><abbr title="App\Http\Controllers\Api\ProfileController::showProfile">showProfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/ProfileController.php.html#79"><abbr title="App\Http\Controllers\Api\ProfileController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/ReportController.php.html#24"><abbr title="App\Http\Controllers\Api\ReportController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/SectorController.php.html#24"><abbr title="App\Http\Controllers\Api\SectorController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/SectorController.php.html#51"><abbr title="App\Http\Controllers\Api\SectorController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/AuthenticatedSessionController.php.html#52"><abbr title="App\Http\Controllers\Auth\AuthenticatedSessionController::getTokenFromSession">getTokenFromSession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/EmailVerificationNotificationController.php.html#15"><abbr title="App\Http\Controllers\Auth\EmailVerificationNotificationController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/NewPasswordController.php.html#20"><abbr title="App\Http\Controllers\Auth\NewPasswordController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/NewPasswordController.php.html#30"><abbr title="App\Http\Controllers\Auth\NewPasswordController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/PasswordResetLinkController.php.html#16"><abbr title="App\Http\Controllers\Auth\PasswordResetLinkController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/PasswordResetLinkController.php.html#26"><abbr title="App\Http\Controllers\Auth\PasswordResetLinkController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventController.php.html#11"><abbr title="App\Http\Controllers\EventController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventController.php.html#23"><abbr title="App\Http\Controllers\EventController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FeedbackController.php.html#16"><abbr title="App\Http\Controllers\FeedbackController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FeedbackController.php.html#28"><abbr title="App\Http\Controllers\FeedbackController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FeedbackController.php.html#40"><abbr title="App\Http\Controllers\FeedbackController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostController.php.html#37"><abbr title="App\Http\Controllers\PostController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostController.php.html#45"><abbr title="App\Http\Controllers\PostController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostController.php.html#65"><abbr title="App\Http\Controllers\PostController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostController.php.html#73"><abbr title="App\Http\Controllers\PostController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostController.php.html#81"><abbr title="App\Http\Controllers\PostController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportController.php.html#63"><abbr title="App\Http\Controllers\ReportController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportController.php.html#129"><abbr title="App\Http\Controllers\ReportController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SectorController.php.html#22"><abbr title="App\Http\Controllers\SectorController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZoneController.php.html#186"><abbr title="App\Http\Controllers\ZoneController::update">update</abbr></a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="Api/PostController.php.html#290"><abbr title="App\Http\Controllers\Api\PostController::like">like</abbr></a></td><td class="text-right">32%</td></tr>
       <tr><td><a href="ZoneController.php.html#116"><abbr title="App\Http\Controllers\ZoneController::store">store</abbr></a></td><td class="text-right">39%</td></tr>
       <tr><td><a href="Api/AuthController.php.html#36"><abbr title="App\Http\Controllers\Api\AuthController::register">register</abbr></a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="Auth/AuthenticatedSessionController.php.html#27"><abbr title="App\Http\Controllers\Auth\AuthenticatedSessionController::store">store</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Api/PostController.php.html#191"><abbr title="App\Http\Controllers\Api\PostController::update">update</abbr></a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="Api/EventController.php.html#25"><abbr title="App\Http\Controllers\Api\EventController::index">index</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Api/PostController.php.html#414"><abbr title="App\Http\Controllers\Api\PostController::deleteInteraction">deleteInteraction</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Api/PostController.php.html#105"><abbr title="App\Http\Controllers\Api\PostController::store">store</abbr></a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="Api/EventController.php.html#75"><abbr title="App\Http\Controllers\Api\EventController::store">store</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="Api/EventController.php.html#132"><abbr title="App\Http\Controllers\Api\EventController::update">update</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="Api/PostController.php.html#266"><abbr title="App\Http\Controllers\Api\PostController::destroy">destroy</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="Auth/ConfirmablePasswordController.php.html#26"><abbr title="App\Http\Controllers\Auth\ConfirmablePasswordController::store">store</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Auth/EmailVerificationPromptController.php.html#16"><abbr title="App\Http\Controllers\Auth\EmailVerificationPromptController::__invoke">__invoke</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Api/FeedbackController.php.html#20"><abbr title="App\Http\Controllers\Api\FeedbackController::store">store</abbr></a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Api/ZoneController.php.html#27"><abbr title="App\Http\Controllers\Api\ZoneController::index">index</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Api/PasswordController.php.html#42"><abbr title="App\Http\Controllers\Api\PasswordController::forgotPassword">forgotPassword</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Api/PostController.php.html#37"><abbr title="App\Http\Controllers\Api\PostController::index">index</abbr></a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="Api/EventController.php.html#161"><abbr title="App\Http\Controllers\Api\EventController::destroy">destroy</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="ZoneController.php.html#48"><abbr title="App\Http\Controllers\ZoneController::divisions">divisions</abbr></a></td><td class="text-right">76%</td></tr>
       <tr><td><a href="ZoneController.php.html#73"><abbr title="App\Http\Controllers\ZoneController::subdivisions">subdivisions</abbr></a></td><td class="text-right">76%</td></tr>
       <tr><td><a href="CompanyController.php.html#34"><abbr title="App\Http\Controllers\CompanyController::destroy">destroy</abbr></a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="Api/PostController.php.html#176"><abbr title="App\Http\Controllers\Api\PostController::show">show</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Auth/VerifyEmailController.php.html#16"><abbr title="App\Http\Controllers\Auth\VerifyEmailController::__invoke">__invoke</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="ReportController.php.html#194"><abbr title="App\Http\Controllers\ReportController::destroy">destroy</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="UserController.php.html#229"><abbr title="App\Http\Controllers\UserController::banUser">banUser</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="UserController.php.html#253"><abbr title="App\Http\Controllers\UserController::activeUser">activeUser</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="ZoneController.php.html#22"><abbr title="App\Http\Controllers\ZoneController::index">index</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="ZoneController.php.html#272"><abbr title="App\Http\Controllers\ZoneController::destroy">destroy</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Api/ProfileController.php.html#54"><abbr title="App\Http\Controllers\Api\ProfileController::interactions">interactions</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="Api/ProfileController.php.html#152"><abbr title="App\Http\Controllers\Api\ProfileController::destroy">destroy</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="Api/AuthController.php.html#101"><abbr title="App\Http\Controllers\Api\AuthController::login">login</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="Api/PasswordController.php.html#73"><abbr title="App\Http\Controllers\Api\PasswordController::reset">reset</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Api/PostController.php.html#343"><abbr title="App\Http\Controllers\Api\PostController::comment">comment</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="PermissionController.php.html#34"><abbr title="App\Http\Controllers\PermissionController::store">store</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="PermissionController.php.html#71"><abbr title="App\Http\Controllers\PermissionController::update">update</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Api/CompanyController.php.html#28"><abbr title="App\Http\Controllers\Api\CompanyController::store">store</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Api/PostController.php.html#384"><abbr title="App\Http\Controllers\Api\PostController::share">share</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="PostController.php.html#122"><abbr title="App\Http\Controllers\PostController::allowPost">allowPost</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ZoneController.php.html#186"><abbr title="App\Http\Controllers\ZoneController::update">update</abbr></a></td><td class="text-right">74</td></tr>
       <tr><td><a href="Api/NotificationController.php.html#92"><abbr title="App\Http\Controllers\Api\NotificationController::store">store</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Api/ProfileController.php.html#79"><abbr title="App\Http\Controllers\Api\ProfileController::update">update</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ZoneController.php.html#116"><abbr title="App\Http\Controllers\ZoneController::store">store</abbr></a></td><td class="text-right">51</td></tr>
       <tr><td><a href="Api/ReportController.php.html#24"><abbr title="App\Http\Controllers\Api\ReportController::index">index</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="PostController.php.html#81"><abbr title="App\Http\Controllers\PostController::destroy">destroy</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ReportController.php.html#129"><abbr title="App\Http\Controllers\ReportController::store">store</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Api/PostController.php.html#191"><abbr title="App\Http\Controllers\Api\PostController::update">update</abbr></a></td><td class="text-right">24</td></tr>
       <tr><td><a href="Api/AuthController.php.html#36"><abbr title="App\Http\Controllers\Api\AuthController::register">register</abbr></a></td><td class="text-right">19</td></tr>
       <tr><td><a href="Api/PostController.php.html#105"><abbr title="App\Http\Controllers\Api\PostController::store">store</abbr></a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Api/PostController.php.html#290"><abbr title="App\Http\Controllers\Api\PostController::like">like</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Api/EmailVerificationController.php.html#18"><abbr title="App\Http\Controllers\Api\EmailVerificationController::verify">verify</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Api/NotificationController.php.html#172"><abbr title="App\Http\Controllers\Api\NotificationController::destroy">destroy</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Api/PasswordController.php.html#111"><abbr title="App\Http\Controllers\Api\PasswordController::updatePassword">updatePassword</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Api/SectorController.php.html#24"><abbr title="App\Http\Controllers\Api\SectorController::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Api/EventController.php.html#25"><abbr title="App\Http\Controllers\Api\EventController::index">index</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Api/CompanyController.php.html#28"><abbr title="App\Http\Controllers\Api\CompanyController::store">store</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Api/ZoneController.php.html#27"><abbr title="App\Http\Controllers\Api\ZoneController::index">index</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Api/PostController.php.html#414"><abbr title="App\Http\Controllers\Api\PostController::deleteInteraction">deleteInteraction</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Api/PostController.php.html#37"><abbr title="App\Http\Controllers\Api\PostController::index">index</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Api/EventController.php.html#75"><abbr title="App\Http\Controllers\Api\EventController::store">store</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Api/EventController.php.html#132"><abbr title="App\Http\Controllers\Api\EventController::update">update</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Api/FeedbackController.php.html#20"><abbr title="App\Http\Controllers\Api\FeedbackController::store">store</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Api/ProfileController.php.html#152"><abbr title="App\Http\Controllers\Api\ProfileController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Api/EmailVerificationController.php.html#43"><abbr title="App\Http\Controllers\Api\EmailVerificationController::resend">resend</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Api/ProfileController.php.html#40"><abbr title="App\Http\Controllers\Api\ProfileController::showProfile">showProfile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Api/SectorController.php.html#51"><abbr title="App\Http\Controllers\Api\SectorController::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Auth/EmailVerificationNotificationController.php.html#15"><abbr title="App\Http\Controllers\Auth\EmailVerificationNotificationController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Auth/NewPasswordController.php.html#30"><abbr title="App\Http\Controllers\Auth\NewPasswordController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Auth/PasswordResetLinkController.php.html#26"><abbr title="App\Http\Controllers\Auth\PasswordResetLinkController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EventController.php.html#23"><abbr title="App\Http\Controllers\EventController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FeedbackController.php.html#40"><abbr title="App\Http\Controllers\FeedbackController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Api/PostController.php.html#266"><abbr title="App\Http\Controllers\Api\PostController::destroy">destroy</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Api/EventController.php.html#161"><abbr title="App\Http\Controllers\Api\EventController::destroy">destroy</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="ZoneController.php.html#48"><abbr title="App\Http\Controllers\ZoneController::divisions">divisions</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="ZoneController.php.html#73"><abbr title="App\Http\Controllers\ZoneController::subdivisions">subdivisions</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="CompanyController.php.html#34"><abbr title="App\Http\Controllers\CompanyController::destroy">destroy</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="ZoneController.php.html#22"><abbr title="App\Http\Controllers\ZoneController::index">index</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Api/AuthController.php.html#101"><abbr title="App\Http\Controllers\Api\AuthController::login">login</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Api/PostController.php.html#343"><abbr title="App\Http\Controllers\Api\PostController::comment">comment</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="PermissionController.php.html#34"><abbr title="App\Http\Controllers\PermissionController::store">store</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="PermissionController.php.html#71"><abbr title="App\Http\Controllers\PermissionController::update">update</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Auth/VerifyEmailController.php.html#16"><abbr title="App\Http\Controllers\Auth\VerifyEmailController::__invoke">__invoke</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="UserController.php.html#229"><abbr title="App\Http\Controllers\UserController::banUser">banUser</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="UserController.php.html#253"><abbr title="App\Http\Controllers\UserController::activeUser">activeUser</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Api/ProfileController.php.html#54"><abbr title="App\Http\Controllers\Api\ProfileController::interactions">interactions</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Api/PostController.php.html#384"><abbr title="App\Http\Controllers\Api\PostController::share">share</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="PostController.php.html#122"><abbr title="App\Http\Controllers\PostController::allowPost">allowPost</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Auth/AuthenticatedSessionController.php.html#27"><abbr title="App\Http\Controllers\Auth\AuthenticatedSessionController::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Auth/ConfirmablePasswordController.php.html#26"><abbr title="App\Http\Controllers\Auth\ConfirmablePasswordController::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Auth/EmailVerificationPromptController.php.html#16"><abbr title="App\Http\Controllers\Auth\EmailVerificationPromptController::__invoke">__invoke</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Api/PasswordController.php.html#42"><abbr title="App\Http\Controllers\Api\PasswordController::forgotPassword">forgotPassword</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Api/PostController.php.html#176"><abbr title="App\Http\Controllers\Api\PostController::show">show</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ReportController.php.html#194"><abbr title="App\Http\Controllers\ReportController::destroy">destroy</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ZoneController.php.html#272"><abbr title="App\Http\Controllers\ZoneController::destroy">destroy</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Api/PasswordController.php.html#73"><abbr title="App\Http\Controllers\Api\PasswordController::reset">reset</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.14</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12</a> and <a href="https://phpunit.de/">PHPUnit 10.5.20</a> at Mon Aug 26 16:50:28 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="../../_js/d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,4,3,5,2,4,2,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([31,0,0,1,2,1,3,8,7,17,1,62], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[63.41463414634146,15,"<a href=\"Api\/AuthController.php.html#26\">App\\Http\\Controllers\\Api\\AuthController<\/a>"],[87.5,10,"<a href=\"Api\/CompanyController.php.html#22\">App\\Http\\Controllers\\Api\\CompanyController<\/a>"],[0,5,"<a href=\"Api\/EmailVerificationController.php.html#13\">App\\Http\\Controllers\\Api\\EmailVerificationController<\/a>"],[62.857142857142854,24,"<a href=\"Api\/EventController.php.html#20\">App\\Http\\Controllers\\Api\\EventController<\/a>"],[68.75,6,"<a href=\"Api\/FeedbackController.php.html#15\">App\\Http\\Controllers\\Api\\FeedbackController<\/a>"],[100,6,"<a href=\"Api\/FollowController.php.html#12\">App\\Http\\Controllers\\Api\\FollowController<\/a>"],[42.857142857142854,19,"<a href=\"Api\/NotificationController.php.html#21\">App\\Http\\Controllers\\Api\\NotificationController<\/a>"],[58.139534883720934,7,"<a href=\"Api\/PasswordController.php.html#32\">App\\Http\\Controllers\\Api\\PasswordController<\/a>"],[63.829787234042556,53,"<a href=\"Api\/PostController.php.html#32\">App\\Http\\Controllers\\Api\\PostController<\/a>"],[45.3125,20,"<a href=\"Api\/ProfileController.php.html#25\">App\\Http\\Controllers\\Api\\ProfileController<\/a>"],[0,28,"<a href=\"Api\/ReportController.php.html#22\">App\\Http\\Controllers\\Api\\ReportController<\/a>"],[0,5,"<a href=\"Api\/SectorController.php.html#16\">App\\Http\\Controllers\\Api\\SectorController<\/a>"],[72,18,"<a href=\"Api\/ZoneController.php.html#18\">App\\Http\\Controllers\\Api\\ZoneController<\/a>"],[57.89473684210527,5,"<a href=\"Auth\/AuthenticatedSessionController.php.html#14\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController<\/a>"],[70,3,"<a href=\"Auth\/ConfirmablePasswordController.php.html#13\">App\\Http\\Controllers\\Auth\\ConfirmablePasswordController<\/a>"],[0,2,"<a href=\"Auth\/EmailVerificationNotificationController.php.html#10\">App\\Http\\Controllers\\Auth\\EmailVerificationNotificationController<\/a>"],[66.66666666666666,2,"<a href=\"Auth\/EmailVerificationPromptController.php.html#11\">App\\Http\\Controllers\\Auth\\EmailVerificationPromptController<\/a>"],[0,3,"<a href=\"Auth\/NewPasswordController.php.html#15\">App\\Http\\Controllers\\Auth\\NewPasswordController<\/a>"],[100,1,"<a href=\"Auth\/PasswordController.php.html#11\">App\\Http\\Controllers\\Auth\\PasswordController<\/a>"],[0,3,"<a href=\"Auth\/PasswordResetLinkController.php.html#11\">App\\Http\\Controllers\\Auth\\PasswordResetLinkController<\/a>"],[80,3,"<a href=\"Auth\/VerifyEmailController.php.html#11\">App\\Http\\Controllers\\Auth\\VerifyEmailController<\/a>"],[84.61538461538461,6,"<a href=\"CompanyController.php.html#9\">App\\Http\\Controllers\\CompanyController<\/a>"],[100,0,"<a href=\"Controller.php.html#9\">App\\Http\\Controllers\\Controller<\/a>"],[100,1,"<a href=\"DashboardController.php.html#12\">App\\Http\\Controllers\\DashboardController<\/a>"],[0,3,"<a href=\"EventController.php.html#9\">App\\Http\\Controllers\\EventController<\/a>"],[0,4,"<a href=\"FeedbackController.php.html#11\">App\\Http\\Controllers\\FeedbackController<\/a>"],[100,0,"<a href=\"InteractionController.php.html#7\">App\\Http\\Controllers\\InteractionController<\/a>"],[93.65079365079364,20,"<a href=\"PermissionController.php.html#14\">App\\Http\\Controllers\\PermissionController<\/a>"],[42.5,16,"<a href=\"PostController.php.html#11\">App\\Http\\Controllers\\PostController<\/a>"],[100,4,"<a href=\"ProfileController.php.html#13\">App\\Http\\Controllers\\ProfileController<\/a>"],[42.66666666666667,19,"<a href=\"ReportController.php.html#18\">App\\Http\\Controllers\\ReportController<\/a>"],[93.75,7,"<a href=\"SectorController.php.html#8\">App\\Http\\Controllers\\SectorController<\/a>"],[83.33333333333334,24,"<a href=\"UserController.php.html#18\">App\\Http\\Controllers\\UserController<\/a>"],[52.054794520547944,46,"<a href=\"ZoneController.php.html#20\">App\\Http\\Controllers\\ZoneController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[43.47826086956522,8,"<a href=\"Api\/AuthController.php.html#36\">App\\Http\\Controllers\\Api\\AuthController::register<\/a>"],[84.61538461538461,4,"<a href=\"Api\/AuthController.php.html#101\">App\\Http\\Controllers\\Api\\AuthController::login<\/a>"],[100,1,"<a href=\"Api\/AuthController.php.html#141\">App\\Http\\Controllers\\Api\\AuthController::logout<\/a>"],[100,2,"<a href=\"Api\/AuthController.php.html#154\">App\\Http\\Controllers\\Api\\AuthController::verifyToken<\/a>"],[87.5,10,"<a href=\"Api\/CompanyController.php.html#28\">App\\Http\\Controllers\\Api\\CompanyController::store<\/a>"],[0,3,"<a href=\"Api\/EmailVerificationController.php.html#18\">App\\Http\\Controllers\\Api\\EmailVerificationController::verify<\/a>"],[0,2,"<a href=\"Api\/EmailVerificationController.php.html#43\">App\\Http\\Controllers\\Api\\EmailVerificationController::resend<\/a>"],[57.14285714285714,7,"<a href=\"Api\/EventController.php.html#25\">App\\Http\\Controllers\\Api\\EventController::index<\/a>"],[62.5,6,"<a href=\"Api\/EventController.php.html#75\">App\\Http\\Controllers\\Api\\EventController::store<\/a>"],[100,1,"<a href=\"Api\/EventController.php.html#123\">App\\Http\\Controllers\\Api\\EventController::show<\/a>"],[62.5,6,"<a href=\"Api\/EventController.php.html#132\">App\\Http\\Controllers\\Api\\EventController::update<\/a>"],[75,4,"<a href=\"Api\/EventController.php.html#161\">App\\Http\\Controllers\\Api\\EventController::destroy<\/a>"],[68.75,6,"<a href=\"Api\/FeedbackController.php.html#20\">App\\Http\\Controllers\\Api\\FeedbackController::store<\/a>"],[100,2,"<a href=\"Api\/FollowController.php.html#17\">App\\Http\\Controllers\\Api\\FollowController::follow<\/a>"],[100,2,"<a href=\"Api\/FollowController.php.html#39\">App\\Http\\Controllers\\Api\\FollowController::unfollow<\/a>"],[100,1,"<a href=\"Api\/FollowController.php.html#60\">App\\Http\\Controllers\\Api\\FollowController::followers<\/a>"],[100,1,"<a href=\"Api\/FollowController.php.html#69\">App\\Http\\Controllers\\Api\\FollowController::following<\/a>"],[93.10344827586206,6,"<a href=\"Api\/NotificationController.php.html#28\">App\\Http\\Controllers\\Api\\NotificationController::index<\/a>"],[0,8,"<a href=\"Api\/NotificationController.php.html#92\">App\\Http\\Controllers\\Api\\NotificationController::store<\/a>"],[0,1,"<a href=\"Api\/NotificationController.php.html#147\">App\\Http\\Controllers\\Api\\NotificationController::show<\/a>"],[0,1,"<a href=\"Api\/NotificationController.php.html#159\">App\\Http\\Controllers\\Api\\NotificationController::update<\/a>"],[0,3,"<a href=\"Api\/NotificationController.php.html#172\">App\\Http\\Controllers\\Api\\NotificationController::destroy<\/a>"],[72.72727272727273,2,"<a href=\"Api\/PasswordController.php.html#42\">App\\Http\\Controllers\\Api\\PasswordController::forgotPassword<\/a>"],[85,2,"<a href=\"Api\/PasswordController.php.html#73\">App\\Http\\Controllers\\Api\\PasswordController::reset<\/a>"],[0,3,"<a href=\"Api\/PasswordController.php.html#111\">App\\Http\\Controllers\\Api\\PasswordController::updatePassword<\/a>"],[73.33333333333333,7,"<a href=\"Api\/PostController.php.html#37\">App\\Http\\Controllers\\Api\\PostController::index<\/a>"],[61.111111111111114,10,"<a href=\"Api\/PostController.php.html#105\">App\\Http\\Controllers\\Api\\PostController::store<\/a>"],[80,2,"<a href=\"Api\/PostController.php.html#176\">App\\Http\\Controllers\\Api\\PostController::show<\/a>"],[55.55555555555556,12,"<a href=\"Api\/PostController.php.html#191\">App\\Http\\Controllers\\Api\\PostController::update<\/a>"],[62.5,4,"<a href=\"Api\/PostController.php.html#266\">App\\Http\\Controllers\\Api\\PostController::destroy<\/a>"],[32,5,"<a href=\"Api\/PostController.php.html#290\">App\\Http\\Controllers\\Api\\PostController::like<\/a>"],[86.36363636363636,4,"<a href=\"Api\/PostController.php.html#343\">App\\Http\\Controllers\\Api\\PostController::comment<\/a>"],[87.5,3,"<a href=\"Api\/PostController.php.html#384\">App\\Http\\Controllers\\Api\\PostController::share<\/a>"],[60,6,"<a href=\"Api\/PostController.php.html#414\">App\\Http\\Controllers\\Api\\PostController::deleteInteraction<\/a>"],[100,1,"<a href=\"Api\/ProfileController.php.html#30\">App\\Http\\Controllers\\Api\\ProfileController::profile<\/a>"],[0,2,"<a href=\"Api\/ProfileController.php.html#40\">App\\Http\\Controllers\\Api\\ProfileController::showProfile<\/a>"],[81.81818181818183,3,"<a href=\"Api\/ProfileController.php.html#54\">App\\Http\\Controllers\\Api\\ProfileController::interactions<\/a>"],[0,8,"<a href=\"Api\/ProfileController.php.html#79\">App\\Http\\Controllers\\Api\\ProfileController::update<\/a>"],[81.81818181818183,6,"<a href=\"Api\/ProfileController.php.html#152\">App\\Http\\Controllers\\Api\\ProfileController::destroy<\/a>"],[0,6,"<a href=\"Api\/ReportController.php.html#24\">App\\Http\\Controllers\\Api\\ReportController::index<\/a>"],[100,8,"<a href=\"Api\/ReportController.php.html#73\">App\\Http\\Controllers\\Api\\ReportController::store<\/a>"],[100,1,"<a href=\"Api\/ReportController.php.html#137\">App\\Http\\Controllers\\Api\\ReportController::show<\/a>"],[100,10,"<a href=\"Api\/ReportController.php.html#148\">App\\Http\\Controllers\\Api\\ReportController::update<\/a>"],[100,3,"<a href=\"Api\/ReportController.php.html#218\">App\\Http\\Controllers\\Api\\ReportController::destroy<\/a>"],[0,3,"<a href=\"Api\/SectorController.php.html#24\">App\\Http\\Controllers\\Api\\SectorController::index<\/a>"],[0,2,"<a href=\"Api\/SectorController.php.html#51\">App\\Http\\Controllers\\Api\\SectorController::show<\/a>"],[72,8,"<a href=\"Api\/ZoneController.php.html#27\">App\\Http\\Controllers\\Api\\ZoneController::index<\/a>"],[100,2,"<a href=\"Api\/ZoneController.php.html#75\">App\\Http\\Controllers\\Api\\ZoneController::show<\/a>"],[100,2,"<a href=\"Api\/ZoneController.php.html#90\">App\\Http\\Controllers\\Api\\ZoneController::store<\/a>"],[100,3,"<a href=\"Api\/ZoneController.php.html#107\">App\\Http\\Controllers\\Api\\ZoneController::update<\/a>"],[100,3,"<a href=\"Api\/ZoneController.php.html#124\">App\\Http\\Controllers\\Api\\ZoneController::destroy<\/a>"],[100,1,"<a href=\"Auth\/AuthenticatedSessionController.php.html#19\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController::create<\/a>"],[50,2,"<a href=\"Auth\/AuthenticatedSessionController.php.html#27\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController::store<\/a>"],[0,1,"<a href=\"Auth\/AuthenticatedSessionController.php.html#52\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController::getTokenFromSession<\/a>"],[100,1,"<a href=\"Auth\/AuthenticatedSessionController.php.html#64\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController::destroy<\/a>"],[100,1,"<a href=\"Auth\/ConfirmablePasswordController.php.html#18\">App\\Http\\Controllers\\Auth\\ConfirmablePasswordController::show<\/a>"],[66.66666666666666,2,"<a href=\"Auth\/ConfirmablePasswordController.php.html#26\">App\\Http\\Controllers\\Auth\\ConfirmablePasswordController::store<\/a>"],[0,2,"<a href=\"Auth\/EmailVerificationNotificationController.php.html#15\">App\\Http\\Controllers\\Auth\\EmailVerificationNotificationController::store<\/a>"],[66.66666666666666,2,"<a href=\"Auth\/EmailVerificationPromptController.php.html#16\">App\\Http\\Controllers\\Auth\\EmailVerificationPromptController::__invoke<\/a>"],[0,1,"<a href=\"Auth\/NewPasswordController.php.html#20\">App\\Http\\Controllers\\Auth\\NewPasswordController::create<\/a>"],[0,2,"<a href=\"Auth\/NewPasswordController.php.html#30\">App\\Http\\Controllers\\Auth\\NewPasswordController::store<\/a>"],[100,1,"<a href=\"Auth\/PasswordController.php.html#16\">App\\Http\\Controllers\\Auth\\PasswordController::update<\/a>"],[0,1,"<a href=\"Auth\/PasswordResetLinkController.php.html#16\">App\\Http\\Controllers\\Auth\\PasswordResetLinkController::create<\/a>"],[0,2,"<a href=\"Auth\/PasswordResetLinkController.php.html#26\">App\\Http\\Controllers\\Auth\\PasswordResetLinkController::store<\/a>"],[80,3,"<a href=\"Auth\/VerifyEmailController.php.html#16\">App\\Http\\Controllers\\Auth\\VerifyEmailController::__invoke<\/a>"],[100,1,"<a href=\"CompanyController.php.html#12\">App\\Http\\Controllers\\CompanyController::index<\/a>"],[100,1,"<a href=\"CompanyController.php.html#25\">App\\Http\\Controllers\\CompanyController::show<\/a>"],[77.77777777777779,4,"<a href=\"CompanyController.php.html#34\">App\\Http\\Controllers\\CompanyController::destroy<\/a>"],[100,1,"<a href=\"DashboardController.php.html#17\">App\\Http\\Controllers\\DashboardController::dashboard<\/a>"],[0,1,"<a href=\"EventController.php.html#11\">App\\Http\\Controllers\\EventController::index<\/a>"],[0,2,"<a href=\"EventController.php.html#23\">App\\Http\\Controllers\\EventController::destroy<\/a>"],[0,1,"<a href=\"FeedbackController.php.html#16\">App\\Http\\Controllers\\FeedbackController::index<\/a>"],[0,1,"<a href=\"FeedbackController.php.html#28\">App\\Http\\Controllers\\FeedbackController::show<\/a>"],[0,2,"<a href=\"FeedbackController.php.html#40\">App\\Http\\Controllers\\FeedbackController::destroy<\/a>"],[100,1,"<a href=\"PermissionController.php.html#16\">App\\Http\\Controllers\\PermissionController::getAllRolesWithPermissions<\/a>"],[86.66666666666667,4,"<a href=\"PermissionController.php.html#34\">App\\Http\\Controllers\\PermissionController::store<\/a>"],[86.66666666666667,4,"<a href=\"PermissionController.php.html#71\">App\\Http\\Controllers\\PermissionController::update<\/a>"],[100,1,"<a href=\"PermissionController.php.html#103\">App\\Http\\Controllers\\PermissionController::getAllUsersWithRolesAndPermissions<\/a>"],[100,2,"<a href=\"PermissionController.php.html#114\">App\\Http\\Controllers\\PermissionController::showRole<\/a>"],[100,2,"<a href=\"PermissionController.php.html#130\">App\\Http\\Controllers\\PermissionController::updatePermissions<\/a>"],[100,2,"<a href=\"PermissionController.php.html#147\">App\\Http\\Controllers\\PermissionController::storePermission<\/a>"],[100,1,"<a href=\"PermissionController.php.html#165\">App\\Http\\Controllers\\PermissionController::getAllPermissions<\/a>"],[100,2,"<a href=\"PermissionController.php.html#174\">App\\Http\\Controllers\\PermissionController::updateUniqPermission<\/a>"],[100,1,"<a href=\"PermissionController.php.html#193\">App\\Http\\Controllers\\PermissionController::deletePermission<\/a>"],[100,2,"<a href=\"PostController.php.html#16\">App\\Http\\Controllers\\PostController::index<\/a>"],[0,1,"<a href=\"PostController.php.html#37\">App\\Http\\Controllers\\PostController::create<\/a>"],[0,1,"<a href=\"PostController.php.html#45\">App\\Http\\Controllers\\PostController::store<\/a>"],[100,1,"<a href=\"PostController.php.html#56\">App\\Http\\Controllers\\PostController::show<\/a>"],[0,1,"<a href=\"PostController.php.html#65\">App\\Http\\Controllers\\PostController::edit<\/a>"],[0,1,"<a href=\"PostController.php.html#73\">App\\Http\\Controllers\\PostController::update<\/a>"],[0,6,"<a href=\"PostController.php.html#81\">App\\Http\\Controllers\\PostController::destroy<\/a>"],[87.5,3,"<a href=\"PostController.php.html#122\">App\\Http\\Controllers\\PostController::allowPost<\/a>"],[100,1,"<a href=\"ProfileController.php.html#18\">App\\Http\\Controllers\\ProfileController::edit<\/a>"],[100,2,"<a href=\"ProfileController.php.html#28\">App\\Http\\Controllers\\ProfileController::update<\/a>"],[100,1,"<a href=\"ProfileController.php.html#44\">App\\Http\\Controllers\\ProfileController::destroy<\/a>"],[100,1,"<a href=\"ReportController.php.html#20\">App\\Http\\Controllers\\ReportController::index<\/a>"],[100,1,"<a href=\"ReportController.php.html#25\">App\\Http\\Controllers\\ReportController::createResourceCompletion<\/a>"],[100,1,"<a href=\"ReportController.php.html#35\">App\\Http\\Controllers\\ReportController::createFishingVulnerability<\/a>"],[100,1,"<a href=\"ReportController.php.html#41\">App\\Http\\Controllers\\ReportController::createWaterStress<\/a>"],[100,1,"<a href=\"ReportController.php.html#51\">App\\Http\\Controllers\\ReportController::createMigration<\/a>"],[0,1,"<a href=\"ReportController.php.html#63\">App\\Http\\Controllers\\ReportController::create<\/a>"],[100,1,"<a href=\"ReportController.php.html#72\">App\\Http\\Controllers\\ReportController::createHealth<\/a>"],[100,1,"<a href=\"ReportController.php.html#83\">App\\Http\\Controllers\\ReportController::createAgriculture<\/a>"],[100,1,"<a href=\"ReportController.php.html#94\">App\\Http\\Controllers\\ReportController::createInfrastructure<\/a>"],[100,1,"<a href=\"ReportController.php.html#105\">App\\Http\\Controllers\\ReportController::createSocial<\/a>"],[100,1,"<a href=\"ReportController.php.html#116\">App\\Http\\Controllers\\ReportController::createSelectSecurity<\/a>"],[0,6,"<a href=\"ReportController.php.html#129\">App\\Http\\Controllers\\ReportController::store<\/a>"],[80,2,"<a href=\"ReportController.php.html#194\">App\\Http\\Controllers\\ReportController::destroy<\/a>"],[100,1,"<a href=\"SectorController.php.html#13\">App\\Http\\Controllers\\SectorController::index<\/a>"],[0,1,"<a href=\"SectorController.php.html#22\">App\\Http\\Controllers\\SectorController::create<\/a>"],[100,1,"<a href=\"SectorController.php.html#30\">App\\Http\\Controllers\\SectorController::store<\/a>"],[100,1,"<a href=\"SectorController.php.html#45\">App\\Http\\Controllers\\SectorController::show<\/a>"],[100,1,"<a href=\"SectorController.php.html#53\">App\\Http\\Controllers\\SectorController::edit<\/a>"],[100,1,"<a href=\"SectorController.php.html#61\">App\\Http\\Controllers\\SectorController::update<\/a>"],[100,1,"<a href=\"SectorController.php.html#75\">App\\Http\\Controllers\\SectorController::destroy<\/a>"],[100,1,"<a href=\"UserController.php.html#23\">App\\Http\\Controllers\\UserController::index<\/a>"],[100,1,"<a href=\"UserController.php.html#33\">App\\Http\\Controllers\\UserController::create<\/a>"],[100,4,"<a href=\"UserController.php.html#44\">App\\Http\\Controllers\\UserController::store<\/a>"],[100,1,"<a href=\"UserController.php.html#99\">App\\Http\\Controllers\\UserController::show<\/a>"],[100,1,"<a href=\"UserController.php.html#110\">App\\Http\\Controllers\\UserController::edit<\/a>"],[100,4,"<a href=\"UserController.php.html#123\">App\\Http\\Controllers\\UserController::update<\/a>"],[100,6,"<a href=\"UserController.php.html#171\">App\\Http\\Controllers\\UserController::destroy<\/a>"],[80,3,"<a href=\"UserController.php.html#229\">App\\Http\\Controllers\\UserController::banUser<\/a>"],[80,3,"<a href=\"UserController.php.html#253\">App\\Http\\Controllers\\UserController::activeUser<\/a>"],[80,4,"<a href=\"ZoneController.php.html#22\">App\\Http\\Controllers\\ZoneController::index<\/a>"],[76.92307692307693,4,"<a href=\"ZoneController.php.html#48\">App\\Http\\Controllers\\ZoneController::divisions<\/a>"],[76.92307692307693,4,"<a href=\"ZoneController.php.html#73\">App\\Http\\Controllers\\ZoneController::subdivisions<\/a>"],[100,2,"<a href=\"ZoneController.php.html#99\">App\\Http\\Controllers\\ZoneController::show<\/a>"],[39.02439024390244,13,"<a href=\"ZoneController.php.html#116\">App\\Http\\Controllers\\ZoneController::store<\/a>"],[28.57142857142857,13,"<a href=\"ZoneController.php.html#186\">App\\Http\\Controllers\\ZoneController::update<\/a>"],[80,2,"<a href=\"ZoneController.php.html#272\">App\\Http\\Controllers\\ZoneController::destroy<\/a>"],[100,1,"<a href=\"ZoneController.php.html#285\">App\\Http\\Controllers\\ZoneController::create<\/a>"],[100,3,"<a href=\"ZoneController.php.html#291\">App\\Http\\Controllers\\ZoneController::edit<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
